T1	Protein 27 36	Lsp1alpha
T2	Protein 92 95	MOF
T3	Protein 324 327	MOF
T4	Protein 329 332	MOF
T5	Protein 344 354	histone H4
T6	Protein 369 371	H4
T7	Protein 392 422	Larval serum protein one alpha
T8	Protein 424 433	Lsp1alpha
T9	Protein 546 555	Lsp1alpha
T10	Protein 667 676	Lsp1alpha
T11	Protein 739 748	Lsp1alpha
T12	Protein 807 816	Lsp1alpha
T13	Protein 838 840	H4
T14	Protein 944 953	Lsp1alpha
T15	Protein 1005 1007	H4
T16	Protein 1085 1094	Lsp1alpha
T17	Protein 1162 1171	Lsp1alpha
T18	Protein 1245 1247	H4
T19	Protein 1304 1313	Lsp1alpha
T20	Protein 1405 1414	Lsp1alpha
T21	Protein 1488 1497	Lsp1alpha
T22	Protein 1745 1754	Lsp1alpha
T23	Protein 1805 1814	Lsp1alpha
T24	Protein 1940 1949	Lsp1alpha
