T1	Protein 39 49	actobindin
T2	Protein 52 62	Actobindin
T3	Protein 143 148	actin
T4	Protein 187 192	actin
T5	Protein 194 204	actobindin
T6	Protein 297 304	F-actin
T7	Protein 486 497	V8 protease
T8	Protein 531 541	Actobindin
T9	Protein 787 792	actin
T10	Protein 1007 1017	actobindin
T11	Protein 1057 1068	tropomyosin
T12	Protein 1077 1095	myosin heavy chain
T13	Protein 1097 1107	paramyosin
T14	Protein 1127 1140	alpha-actinin
T15	Protein 1420 1445	elongation factor 1 alpha
T16	Protein 1524 1529	actin
T17	Protein 1547 1558	profilins I
T18	Protein 1563 1565	II
