T1	Protein 11 24	ribonucleases
T2	Protein 113 126	ribonucleases
T3	Protein 155 168	ribonucleases
T4	Protein 292 305	ribonucleases
T5	Protein 439 452	ribonucleases
T6	Protein 586 599	Ribonucleases
T7	Protein 790 803	ribonucleases
T8	Protein 949 961	ribonuclease
T9	Protein 1013 1026	ribonucleases
T10	Protein 1045 1057	ribonuclease
T11	Protein 1185 1197	ribonuclease
T12	Protein 1231 1243	ribonuclease
T13	Protein 1361 1373	ribonuclease
T14	Protein 1485 1498	ribonucleases
T15	Protein 1681 1694	ribonucleases
T16	Protein 1844 1856	ribonuclease
